curl ^"https://api-o2o.lotuss.com/lotuss-mobile-bff/product/v4/product?slug=75650952^&seller_id=3^" ^
  -H ^"accept: application/json, text/plain, */*^" ^
  -H ^"accept-language: th^" ^
  -H ^"channel: web^" ^
  -H ^"key: Vp9n5jFIPcNFHZBLsLBJ5iEMbFscZplK^" ^
  -H ^"origin: https://www.lotuss.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.lotuss.com/^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"x-request-id: ed430dc2-b11e-4c18-8469-e671b6dfa348^"