curl ^"https://api-o2o.lotuss.com/lotuss-mobile-bff/product/v4/products?sku=73772003,75643822,21356416,14260409,70491313,52467900,75567817,11332123,18733786,18733794,19284756,23399139,27603229,50643522,50888635,52501100,52535123,5107288,20471912,51344949,51749868,52037177,71480277,73101060,75595109,70789762,75270803,75551882,75555570,75555571,75558985,75572379,75581980,75637407,75653616,11332131,25289586,51501545,75637406,75637408,190403,4947703,4947711,7589638,10282157,10867058,11330694,13097318,14260387,15284379,20165862,24236020,27727947,50812991,50849515,52473921,70529876,71046291,72590602,73101079,74747673,160083703,10929940,51707757,5911761,50888641,27837076,5911796,52230345,75567356,6625762,75601258,50888612,25300997,15615952,50001793,51177916,51472774,71472169,75426390,50148210,75270773,50888629,11332115,7976755,5911788,7657293,75551883,75588894,50624278,75420155,75426382^&page=1^&limit=99^&seller_id=3^" ^
  -H ^"accept: application/json, text/plain, */*^" ^
  -H ^"accept-language: th^" ^
  -H ^"channel: web^" ^
  -H ^"guest-id: V7_tcVbsR4SRxD5uYIY2HQ^" ^
  -H ^"key: Vp9n5jFIPcNFHZBLsLBJ5iEMbFscZplK^" ^
  -H ^"origin: https://www.lotuss.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.lotuss.com/^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"x-request-id: ee05d84d-fd1a-4fcb-a775-b694000d853b^"